Gör ett fel i taget
1. Byt första kommat i deklarationen till ett semikolon.

1>c:\users\daniel\onedrive\documents\github\prog_dva117\labb_1\labb1.c(5): error C2065: 'b': undeclared identifier
1>c:\users\daniel\onedrive\documents\github\prog_dva117\labb_1\labb1.c(5): error C2065: 'c': undeclared identifier
1>c:\users\daniel\onedrive\documents\github\prog_dva117\labb_1\labb1.c(7): error C2065: 'b': undeclared identifier
1>c:\users\daniel\onedrive\documents\github\prog_dva117\labb_1\labb1.c(8): error C2065: 'c': undeclared identifier
1>c:\users\daniel\onedrive\documents\github\prog_dva117\labb_1\labb1.c(9): error C2065: 'b': undeclared identifier
1>c:\users\daniel\onedrive\documents\github\prog_dva117\labb_1\labb1.c(9): error C2065: 'c': undeclared identifier
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========


2. Byt ut printf till prinf

1>c:\users\daniel\onedrive\documents\github\prog_dva117\labb_1\labb1.c(9): warning C4013: 'prinf' undefined; assuming extern returning int
1>Labb1.obj : error LNK2019: unresolved external symbol _prinf referenced in function _main
1>C:\Users\Daniel\OneDrive\Documents\GitHub\Prog_DVA117\Labb_1\Debug\Labb_1.exe : fatal error LNK1120: 1 unresolved externals
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========


3. Ta bort det andra citationstecknet (”) i kontrollsträngen till printf

1>c:\users\daniel\onedrive\documents\github\prog_dva117\labb_1\labb1.c(9): error C2001: newline in constant
1>c:\users\daniel\onedrive\documents\github\prog_dva117\labb_1\labb1.c(10): error C2143: syntax error: missing ')' before 'return'
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========


4. Byt ut listan a, b, c mot a, b, c, c

1>c:\users\daniel\onedrive\documents\github\prog_dva117\labb_1\labb1.c(5): error C2086: 'int c': redefinition
1>  c:\users\daniel\onedrive\documents\github\prog_dva117\labb_1\labb1.c(5): note: see declaration of 'c'
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========

4b. Byt ut listan a, b, c mot a, b, c; float c

1>c:\users\daniel\onedrive\documents\github\prog_dva117\labb_1\labb1.c(6): warning C4142: benign redefinition of type
1>c:\users\daniel\onedrive\documents\github\prog_dva117\labb_1\labb1.c(6): error C2086: 'int c': redefinition
1>  c:\users\daniel\onedrive\documents\github\prog_dva117\labb_1\labb1.c(5): note: see declaration of 'c'
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========


5. Ta bort semikolonet (;) i slutet av printf-satsen

1>c:\users\daniel\onedrive\documents\github\prog_dva117\labb_1\labb1.c(10): error C2143: syntax error: missing ';' before 'return'
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========


6. Ta bort sista krullparentesen (})

1>c:\users\daniel\onedrive\documents\github\prog_dva117\labb_1\labb1.c(4): fatal error C1075: the left brace '{' was unmatched at the end of the file
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========


7. Ta bort satsen return 0;

1>  Labb_1.vcxproj -> C:\Users\Daniel\OneDrive\Documents\GitHub\Prog_DVA117\Labb_1\Debug\Labb_1.exe
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
